<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body>
	<h1>Register User</h1>
	<form action = "RegisterServlet">
		<table>
			<tbody>
				<tr>
					<td>Id</td>
					<td><input type="text" name="studentId" /></td>
				</tr>
				<tr>
					<td>Name</td>
					<td><input type="text" name="studentName" /></td>
				</tr>
				<tr>
					<td>course</td>
					<td><select name="course">
							<option value="" selected>Select Course</option>
							<option value="Full Stact Java">Full Stact Java</option>
							<option value="Cloud Computing">Cloud Computing</option>
							<option value="AWS devOps">AWS devOps</option>
					</select></td>
				</tr>
				<tr>
					<td>Fees</td>
					<td><input type="text" name="fees" /></td>
				</tr>
				<tr>
					<td>Gender</td>
					<td><select name="gender">
							<option value="" selected>Select Gender</option>
							<option value="Male">Male</option>
							<option value="Female">Female</option>
							<option value="Others">Others</option>
					</select></td>
				</tr>
				<tr>
					<td>Email-Id</td>
					<td><input type="text" name="emailId" /></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="text" name="paswword" /></td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<button>Register</button> Already User? <a href="Login.html">SignIn</a>
					</td>
				</tr>

			</tbody>
		</table>
	</form>
</body>
</html>