<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
	<h1 style="Color: Red">Login Form</h1>
	<form action="LoginServlet">
		<table>
			<tbody>
				<tr>
					<td>Enter Email-Id:</td>
					<td><input type="text" name="emailId" /></td>
				</tr>
				<tr>
					<td>Enter Password:</td>
					<td><input type="text" name="password" /></td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<button style="Color: Green">Login</button> New User? <a
						href="Register.html">SignUp</a>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>